<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="MainModule" script:language="StarBasic" script:moduleType="normal">REM  *****  BASIC  *****

Sub Main
	MsgBox &quot;(C) O. Booklage 2023&quot;
End Sub

Sub Formule(pFormula as String, Optional rewind as Integer)

	If IsMissing(rewind) Then rewind = 0
	
	EcritureFormule(pFormula, rewind)

End Sub

Sub EcritureFormule(pFormula as String, Optional rewind as Integer)

	If IsMissing(rewind) Then rewind = 0

	&apos; ----------------------------------------------------------------------
	&apos; Define variables
	dim document   as object
	dim dispatcher as object
	&apos; ----------------------------------------------------------------------
	&apos; Get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

	&apos; ----------------------------------------------------------------------
	dim args1(0) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;Text&quot;
	args1(0).Value = pFormula

	dispatcher.executeDispatch(document, &quot;.uno:InsertText&quot;, &quot;&quot;, 0, args1())
	
	If rewind &lt;&gt; 0 Then
		&apos; Revenir rewind fois en arrière
		dim args2(1) as new com.sun.star.beans.PropertyValue
		args2(0).Name = &quot;Count&quot;
		args2(0).Value = 1
		args2(1).Name = &quot;Select&quot;
		args2(1).Value = false
		For iCount = 1 To rewind
	       	dispatcher.executeDispatch(document, &quot;.uno:GoLeft&quot;, &quot;&quot;, 0, args2())
	    Next iCount
    EndIf
    
End Sub

&apos; For futur use *****************************************************************************
&apos; Source : Pierre-Yves Samyn https://listarchives.libreoffice.org/fr/users/2014/msg00501.html
&apos; Source : 谢宝良 http://forum.ubuntu.org.cn/viewtopic.php?f=35&amp;t=400116
Sub InsertionFormule(Optional pFormula as String)
	
	If IsMissing(pFormula) Then pFormula = &quot;2x^2-5x+1=0&quot;
	
	oViewCursor = ThisComponent.getCurrentController().getViewCursor()
	oTextCursor=oViewCursor.Text.createTextCursorByRange(oViewCursor)
	obj=ThisComponent.CreateInstance(&quot;com.sun.star.text.TextEmbeddedObject&quot;)
	obj.CLSID=&quot;078B7ABA-54FC-457F-8551-6147e776a997&quot;
	obj.AnchorType=com.sun.star.text.TextContentAnchorType.AS_CHARACTER
	oTextCursor.Text.insertTextContent(oTextCursor, obj, true)
	obj.model.formula=pFormula
	&apos; Update:
	oXCOEO = obj.ExtendedControlOverEmbeddedObject
	oXCOEO.update()

End Sub

Sub Fraction &apos; M1

	pFormula = &quot;{ a } over { b }&quot; REM Revenir 11 fois en arrière
	Formule(pFormula, 13)
	
End Sub

Sub SquareRoot &apos; M2

	pFormula = &quot;sqrt{ a }&quot;
	Formule(pFormula, 2)

End Sub

Sub Expression &apos; M3

	pFormula = Chr(34)+Chr(34)+&quot;A={ 3x+1 } newline&quot;
	Formule(pFormula, 10)

End Sub

Sub Vecteur &apos; M4

	pFormula = &quot;widevec{AB}&quot;
	Formule(pFormula, 1)
	
End Sub

Sub VecteurCoordonnees &apos; M5

	pFormula = &quot;widevec {AB} left( matrix { x_B - x_A ## y_B - y_A } right)&quot;
	Formule(pFormula)

End Sub

Sub Angle &apos; M6

	pFormula = &quot;widehat{ABC}&quot;
	Formule(pFormula, 1)

End Sub

Sub Ensembles &apos; M7

	pFormula = &quot;setN subset setZ subset D subset setQ subset setR subset setC&quot;
	Formule(pFormula)
	
End Sub

Sub Systeme &apos; M8

	pFormula =  &quot;alignl left lbrace stack{ { 2x + 3y = 7 } # { -3x + 2y = -4 } } right none&quot;
	Formule(pFormula)

End Sub

Sub Implication &apos; M9

	pFormula =  &quot;A drarrow B&quot;
	Formule(pFormula)

End Sub

Sub Equivalence &apos; M10

	pFormula =  &quot;A dlrarrow B&quot;
	Formule(pFormula)
	
End Sub

Sub Exposant &apos; M11

	pFormula =  &quot;A^{ B }&quot;
	Formule(pFormula, 2)
	
End Sub

Sub Indice &apos; M12

	pFormula =  &quot;A_{ B }&quot;
	Formule(pFormula)
	
End Sub



</script:module>