<?xml version='1.0' encoding='UTF-8'?>
<oor:component-schema oor:name="Registry" oor:package="com.obooklage.smbmath" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<component>
		<group oor:name="ProductInfo">
			<prop oor:name="ProductName" oor:type="xs:string"/>
		</group>
		<group oor:name="SystemInfo">
			<prop oor:name="MakeOLE" oor:type="xs:string"/>
		</group>
	</component>
</oor:component-schema>
