<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
   <node oor:name="AddonUI">

      <!-- Images -->

      <node oor:name="Images">
            <node oor:name="com.obooklage.smbmath.image_Main" oor:op="replace">
                     <prop oor:name="URL" oor:type="xs:string">
                              <value>macro:///SmbMath.MainModule.Main</value>
                     </prop>
                     <node oor:name="UserDefinedImages">
                              <prop oor:name="ImageSmallURL">
                                    <value>%origin%/icons/options.svg</value>
                              </prop>
                              <prop oor:name="ImageBigURL">
                                    <value>%origin%/icons/options.svg</value>
                              </prop>
                     </node>
            </node>

            <node oor:name="com.obooklage.smbmath.image_Fraction" oor:op="replace">
                     <prop oor:name="URL" oor:type="xs:string">
                              <value>macro:///SmbMath.MainModule.Fraction</value>
                     </prop>
                     <node oor:name="UserDefinedImages">
                              <prop oor:name="ImageSmallURL">
                                    <value>%origin%/icons/fraction.svg</value>
                              </prop>
                              <prop oor:name="ImageBigURL">
                                    <value>%origin%/icons/fraction.svg</value>
                              </prop>
                     </node>
            </node>

            <node oor:name="com.obooklage.smbmath.image_SquareRoot" oor:op="replace">
                     <prop oor:name="URL" oor:type="xs:string">
                              <value>macro:///SmbMath.MainModule.SquareRoot</value>
                     </prop>
                     <node oor:name="UserDefinedImages">
                              <prop oor:name="ImageSmallURL">
                                    <value>%origin%/icons/squareroot.svg</value>
                              </prop>
                              <prop oor:name="ImageBigURL">
                                    <value>%origin%/icons/squareroot.svg</value>
                              </prop>
                     </node>
            </node>

            <node oor:name="com.obooklage.smbmath.image_Expression" oor:op="replace">
                     <prop oor:name="URL" oor:type="xs:string">
                              <value>macro:///SmbMath.MainModule.Expression</value>
                     </prop>
                     <node oor:name="UserDefinedImages">
                              <prop oor:name="ImageSmallURL">
                                    <value>%origin%/icons/expression.svg</value>
                              </prop>
                              <prop oor:name="ImageBigURL">
                                    <value>%origin%/icons/expression.svg</value>
                              </prop>
                     </node>
            </node>

            <node oor:name="com.obooklage.smbmath.image_Vecteur" oor:op="replace">
                     <prop oor:name="URL" oor:type="xs:string">
                              <value>macro:///SmbMath.MainModule.Vecteur</value>
                     </prop>
                     <node oor:name="UserDefinedImages">
                              <prop oor:name="ImageSmallURL">
                                    <value>%origin%/icons/vector.svg</value>
                              </prop>
                              <prop oor:name="ImageBigURL">
                                    <value>%origin%/icons/vector.svg</value>
                              </prop>
                     </node>
            </node>

            <node oor:name="com.obooklage.smbmath.image_VecteurCoordonnees" oor:op="replace">
                     <prop oor:name="URL" oor:type="xs:string">
                              <value>macro:///SmbMath.MainModule.VecteurCoordonnees</value>
                     </prop>
                     <node oor:name="UserDefinedImages">
                              <prop oor:name="ImageSmallURL">
                                    <value>%origin%/icons/vector-coordinates.svg</value>
                              </prop>
                              <prop oor:name="ImageBigURL">
                                    <value>%origin%/icons/vector-coordinates.svg</value>
                              </prop>
                     </node>
            </node>

            <node oor:name="com.obooklage.smbmath.image_Angle" oor:op="replace">
                     <prop oor:name="URL" oor:type="xs:string">
                              <value>macro:///SmbMath.MainModule.Angle</value>
                     </prop>
                     <node oor:name="UserDefinedImages">
                              <prop oor:name="ImageSmallURL">
                                    <value>%origin%/icons/angle.svg</value>
                              </prop>
                              <prop oor:name="ImageBigURL">
                                    <value>%origin%/icons/angle.svg</value>
                              </prop>
                     </node>
            </node>

            <node oor:name="com.obooklage.smbmath.image_ensembles" oor:op="replace">
                     <prop oor:name="URL" oor:type="xs:string">
                              <value>macro:///SmbMath.MainModule.Ensembles</value>
                     </prop>
                     <node oor:name="UserDefinedImages">
                              <prop oor:name="ImageSmallURL">
                                    <value>%origin%/icons/ensembles.svg</value>
                              </prop>
                              <prop oor:name="ImageBigURL">
                                    <value>%origin%/icons/ensembles.svg</value>
                              </prop>
                     </node>
            </node>

            <node oor:name="com.obooklage.smbmath.image_systeme" oor:op="replace">
                     <prop oor:name="URL" oor:type="xs:string">
                              <value>macro:///SmbMath.MainModule.Systeme</value>
                     </prop>
                     <node oor:name="UserDefinedImages">
                              <prop oor:name="ImageSmallURL">
                                    <value>%origin%/icons/systeme.svg</value>
                              </prop>
                              <prop oor:name="ImageBigURL">
                                    <value>%origin%/icons/systeme.svg</value>
                              </prop>
                     </node>
            </node>

            <node oor:name="com.obooklage.smbmath.image_implication" oor:op="replace">
                     <prop oor:name="URL" oor:type="xs:string">
                              <value>macro:///SmbMath.MainModule.Implication</value>
                     </prop>
                     <node oor:name="UserDefinedImages">
                              <prop oor:name="ImageSmallURL">
                                    <value>%origin%/icons/implication.svg</value>
                              </prop>
                              <prop oor:name="ImageBigURL">
                                    <value>%origin%/icons/implication.svg</value>
                              </prop>
                     </node>
            </node>

            <node oor:name="com.obooklage.smbmath.image_equivalence" oor:op="replace">
                     <prop oor:name="URL" oor:type="xs:string">
                              <value>macro:///SmbMath.MainModule.Equivalence</value>
                     </prop>
                     <node oor:name="UserDefinedImages">
                              <prop oor:name="ImageSmallURL">
                                    <value>%origin%/icons/equivalence.svg</value>
                              </prop>
                              <prop oor:name="ImageBigURL">
                                    <value>%origin%/icons/equivalence.svg</value>
                              </prop>
                     </node>
            </node>

            <node oor:name="com.obooklage.smbmath.image_exposant" oor:op="replace">
                     <prop oor:name="URL" oor:type="xs:string">
                              <value>macro:///SmbMath.MainModule.Exposant</value>
                     </prop>
                     <node oor:name="UserDefinedImages">
                              <prop oor:name="ImageSmallURL">
                                    <value>%origin%/icons/exposant.svg</value>
                              </prop>
                              <prop oor:name="ImageBigURL">
                                    <value>%origin%/icons/exposant.svg</value>
                              </prop>
                     </node>
            </node>

            <node oor:name="com.obooklage.smbmath.image_indice" oor:op="replace">
                     <prop oor:name="URL" oor:type="xs:string">
                              <value>macro:///SmbMath.MainModule.Indice</value>
                     </prop>
                     <node oor:name="UserDefinedImages">
                              <prop oor:name="ImageSmallURL">
                                    <value>%origin%/icons/indice.svg</value>
                              </prop>
                              <prop oor:name="ImageBigURL">
                                    <value>%origin%/icons/indice.svg</value>
                              </prop>
                     </node>
            </node>

            <node oor:name="com.obooklage.smbmath.image_fonction" oor:op="replace">
                     <prop oor:name="URL" oor:type="xs:string">
                              <value>macro:///SmbMath.MainModule.Fonction</value>
                     </prop>
                     <node oor:name="UserDefinedImages">
                              <prop oor:name="ImageSmallURL">
                                    <value>%origin%/icons/fonction.svg</value>
                              </prop>
                              <prop oor:name="ImageBigURL">
                                    <value>%origin%/icons/fonction.svg</value>
                              </prop>
                     </node>
            </node>

            <node oor:name="com.obooklage.smbmath.image_operations" oor:op="replace">
                     <prop oor:name="URL" oor:type="xs:string">
                              <value>macro:///SmbMath.MainModule.Operations</value>
                     </prop>
                     <node oor:name="UserDefinedImages">
                              <prop oor:name="ImageSmallURL">
                                    <value>%origin%/icons/operations.svg</value>
                              </prop>
                              <prop oor:name="ImageBigURL">
                                    <value>%origin%/icons/operations.svg</value>
                              </prop>
                     </node>
            </node>

            <node oor:name="com.obooklage.smbmath.image_comparaison" oor:op="replace">
                     <prop oor:name="URL" oor:type="xs:string">
                              <value>macro:///SmbMath.MainModule.Comparaison</value>
                     </prop>
                     <node oor:name="UserDefinedImages">
                              <prop oor:name="ImageSmallURL">
                                    <value>%origin%/icons/comparaison.svg</value>
                              </prop>
                              <prop oor:name="ImageBigURL">
                                    <value>%origin%/icons/comparaison.svg</value>
                              </prop>
                     </node>
            </node>

            <node oor:name="com.obooklage.smbmath.image_relation" oor:op="replace">
                     <prop oor:name="URL" oor:type="xs:string">
                              <value>macro:///SmbMath.MainModule.Relation</value>
                     </prop>
                     <node oor:name="UserDefinedImages">
                              <prop oor:name="ImageSmallURL">
                                    <value>%origin%/icons/relation.svg</value>
                              </prop>
                              <prop oor:name="ImageBigURL">
                                    <value>%origin%/icons/relation.svg</value>
                              </prop>
                     </node>
            </node>

            <node oor:name="com.obooklage.smbmath.image_inserer" oor:op="replace">
                     <prop oor:name="URL" oor:type="xs:string">
                              <value>.uno:InsertObjectStarMath</value>
                     </prop>
                     <node oor:name="UserDefinedImages">
                              <prop oor:name="ImageSmallURL">
                                    <value>%origin%/icons/star.svg</value>
                              </prop>
                              <prop oor:name="ImageBigURL">
                                    <value>%origin%/icons/star.svg</value>
                              </prop>
                     </node>
            </node>

            <node oor:name="com.obooklage.smbmath.image_sync" oor:op="replace">
                     <prop oor:name="URL" oor:type="xs:string">
                              <value>macro:///SmbMath.SyncModule.Main</value>
                     </prop>
                     <node oor:name="UserDefinedImages">
                              <prop oor:name="ImageSmallURL">
                                    <value>%origin%/icons/bigoplus.svg</value>
                              </prop>
                              <prop oor:name="ImageBigURL">
                                    <value>%origin%/icons/bigoplus.svg</value>
                              </prop>
                     </node>
            </node>

      </node>

      <!-- Menubar Math (futur use)

      <node oor:name="OfficeMenuBar">
            <node oor:name="SmbMath.OfficeMenu.Math" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.formula.FormulaProperties</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                              <value>SmbMath</value>
                  </prop>
                  <node oor:name="Submenu">
                        <node oor:name="F99" oor:op="replace">
                              <prop oor:name="Title">
                                          <value>Options</value>
                              </prop>
                              <prop oor:name="URL">
                                          <value>macro:///SmbMath.MainModule.Main</value>
                              </prop>
                              <prop oor:name="Target" oor:type="xs:string">
                                          <value>_self</value>
                              </prop>
                        </node>
                  </node>
            </node>
      </node>
      -->

      <!-- Menubar Writer -->

     <node oor:name="OfficeMenuBar">
            <node oor:name="SmbMath.OfficeMenuBar" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                        <value>SmbMath</value>
                  </prop>

                  <node oor:name="Submenu">

                        <!-- Item 01 -->
                        <node oor:name="item01" oor:op="replace">
                              <prop oor:name="Title">
                                    <value>Insérer Formule</value>
                              </prop>
                              <prop oor:name="URL">
                                    <value>.uno:InsertObjectStarMath</value>
                              </prop>
                              <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                              </prop>
                        </node>

                        <!-- Item 02 -->
                        <node oor:name="item02" oor:op="replace">
                              <prop oor:name="Title" oor:type="xs:string">
                                    <value>Formulaires</value>
                              </prop>
                              <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                              </prop>
                              <prop oor:name="URL" oor:type="xs:string">
                                    <value>XXX</value>
                              </prop>
                              <prop oor:name="ImageIdentifier" oor:type="xs:string"> <!-- Ne fonctionne pas -->
                                    <value>%origin%/icons/fonction.svg</value>
                              </prop>

                              <!-- Sous-Items 02 -->

                              <node oor:name="Submenu">

                                    <prop oor:name="ImageIdentifier" oor:type="xs:string"> <!-- Ne fonctionne pas -->
                                          <value>%origin%/icons/fonction.svg</value>
                                    </prop>
                                    <prop oor:name="URL" oor:type="xs:string">
                                          <value>XXX</value>
                                    </prop>

                                    <node oor:name="item02.M1" oor:op="replace">
                                          <prop oor:name="Title">
                                                      <value>Fraction</value>
                                          </prop>
                                          <prop oor:name="URL">
                                                      <value>macro:///SmbMath.MainModule.Fraction</value>
                                          </prop>
                                          <prop oor:name="Target" oor:type="xs:string">
                                                      <value>_self</value>
                                          </prop>
                                    </node>

                                    <node oor:name="item02.M2" oor:op="replace">
                                          <prop oor:name="Title">
                                                      <value>Racine carrée</value>
                                          </prop>
                                          <prop oor:name="URL">
                                                      <value>macro:///SmbMath.MainModule.SquareRoot</value>
                                          </prop>
                                          <prop oor:name="Target" oor:type="xs:string">
                                                      <value>_self</value>
                                          </prop>
                                    </node>

                                    <node oor:name="item02.M3" oor:op="replace">
                                          <prop oor:name="Title">
                                                      <value>Expression</value>
                                          </prop>
                                          <prop oor:name="URL">
                                                      <value>macro:///SmbMath.MainModule.Expression</value>
                                          </prop>
                                          <prop oor:name="Target" oor:type="xs:string">
                                                      <value>_self</value>
                                          </prop>
                                    </node>

                                    <node oor:name="item02.M4" oor:op="replace">
                                          <prop oor:name="Title">
                                                      <value>Vecteur</value>
                                          </prop>
                                          <prop oor:name="URL">
                                                      <value>macro:///SmbMath.MainModule.Vecteur</value>
                                          </prop>
                                          <prop oor:name="Target" oor:type="xs:string">
                                                      <value>_self</value>
                                          </prop>
                                    </node>

                                    <node oor:name="item02.M5" oor:op="replace">
                                          <prop oor:name="Title">
                                                      <value>Vecteur Coordonnées</value>
                                          </prop>
                                          <prop oor:name="URL">
                                                      <value>macro:///SmbMath.MainModule.VecteurCoordonnees</value>
                                          </prop>
                                          <prop oor:name="Target" oor:type="xs:string">
                                                      <value>_self</value>
                                          </prop>
                                    </node>

                                    <node oor:name="item02.M6" oor:op="replace">
                                          <prop oor:name="Title">
                                                      <value>Angle</value>
                                          </prop>
                                          <prop oor:name="URL">
                                                      <value>macro:///SmbMath.MainModule.Angle</value>
                                          </prop>
                                          <prop oor:name="Target" oor:type="xs:string">
                                                      <value>_self</value>
                                          </prop>
                                    </node>

                                    <node oor:name="item02.M7" oor:op="replace">
                                          <prop oor:name="Title">
                                                      <value>Ensembles</value>
                                          </prop>
                                          <prop oor:name="URL">
                                                      <value>macro:///SmbMath.MainModule.Ensembles</value>
                                          </prop>
                                          <prop oor:name="Target" oor:type="xs:string">
                                                      <value>_self</value>
                                          </prop>
                                    </node>

                                    <node oor:name="item02.M8" oor:op="replace">
                                          <prop oor:name="Title">
                                                      <value>Système</value>
                                          </prop>
                                          <prop oor:name="URL">
                                                      <value>macro:///SmbMath.MainModule.Systeme</value>
                                          </prop>
                                          <prop oor:name="Target" oor:type="xs:string">
                                                      <value>_self</value>
                                          </prop>
                                    </node>

                                    <node oor:name="item02.M9" oor:op="replace">
                                          <prop oor:name="Title">
                                                      <value>Implication</value>
                                          </prop>
                                          <prop oor:name="URL">
                                                      <value>macro:///SmbMath.MainModule.Implication</value>
                                          </prop>
                                          <prop oor:name="Target" oor:type="xs:string">
                                                      <value>_self</value>
                                          </prop>
                                    </node>

                                    <node oor:name="item02.M10" oor:op="replace">
                                          <prop oor:name="Title">
                                                      <value>Équivalence</value>
                                          </prop>
                                          <prop oor:name="URL">
                                                      <value>macro:///SmbMath.MainModule.Equivalence</value>
                                          </prop>
                                          <prop oor:name="Target" oor:type="xs:string">
                                                      <value>_self</value>
                                          </prop>
                                    </node>

                                    <node oor:name="item02.M11" oor:op="replace">
                                          <prop oor:name="Title">
                                                      <value>Exposant</value>
                                          </prop>
                                          <prop oor:name="URL">
                                                      <value>macro:///SmbMath.MainModule.Exposant</value>
                                          </prop>
                                          <prop oor:name="Target" oor:type="xs:string">
                                                      <value>_self</value>
                                          </prop>
                                    </node>

                                    <node oor:name="item02.M12" oor:op="replace">
                                          <prop oor:name="Title">
                                                      <value>Indice</value>
                                          </prop>
                                          <prop oor:name="URL">
                                                      <value>macro:///SmbMath.MainModule.Indice</value>
                                          </prop>
                                          <prop oor:name="Target" oor:type="xs:string">
                                                      <value>_self</value>
                                          </prop>
                                    </node>

                                    <node oor:name="item02.M13" oor:op="replace">
                                          <prop oor:name="Title">
                                                      <value>Fonction</value>
                                          </prop>
                                          <prop oor:name="URL">
                                                      <value>macro:///SmbMath.MainModule.Fonction</value>
                                          </prop>
                                          <prop oor:name="Target" oor:type="xs:string">
                                                      <value>_self</value>
                                          </prop>
                                    </node>

                                    <node oor:name="item02.M14" oor:op="replace">
                                          <prop oor:name="Title">
                                                      <value>Opérations</value>
                                          </prop>
                                          <prop oor:name="URL">
                                                      <value>macro:///SmbMath.MainModule.Operations</value>
                                          </prop>
                                          <prop oor:name="Target" oor:type="xs:string">
                                                      <value>_self</value>
                                          </prop>
                                    </node>

                                    <node oor:name="item02.M15" oor:op="replace">
                                          <prop oor:name="Title">
                                                      <value>Comparaison</value>
                                          </prop>
                                          <prop oor:name="URL">
                                                      <value>macro:///SmbMath.MainModule.Comparaison</value>
                                          </prop>
                                          <prop oor:name="Target" oor:type="xs:string">
                                                      <value>_self</value>
                                          </prop>
                                    </node>

                                    <node oor:name="item02.M16" oor:op="replace">
                                          <prop oor:name="Title">
                                                      <value>Relation</value>
                                          </prop>
                                          <prop oor:name="URL">
                                                      <value>macro:///SmbMath.MainModule.Relation</value>
                                          </prop>
                                          <prop oor:name="Target" oor:type="xs:string">
                                                      <value>_self</value>
                                          </prop>
                                    </node>

                              </node>

                        </node>

                        <!-- Item 03 -->
                        <node oor:name="item03" oor:op="replace">
                              <prop oor:name="Title">
                                    <value>Synchroniser</value>
                              </prop>
                              <prop oor:name="URL">
                                    <value>macro:///SmbMath.SyncModule.Main</value>
                              </prop>
                              <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                              </prop>
                        </node>

                        <!-- Item 04 -->
                        <node oor:name="item04" oor:op="replace">
                              <prop oor:name="Title">
                                    <value>Options</value>
                              </prop>
                              <prop oor:name="URL">
                                    <value>macro:///SmbMath.MainModule.Main</value>
                              </prop>
                              <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                              </prop>
                        </node>

                  </node>
            </node>

      </node>

</node>
</oor:component-data>