<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="WriterWindowState"
 oor:package="org.openoffice.Office.UI">
	<node oor:name="UIElements">
		<node oor:name="States">
			<!-- Used to dock the toolbar in the first toolbar row (by default it's floating) -->
			<node oor:name="private:resource/toolbar/addon_SmbMath.OfficeToolBar" oor:op="replace">
				<prop oor:name="UIName" oor:type="xs:string">
				    <value>SmbMath</value> <!-- Toolbar name -->
				    <value xml:lang="en-US">SmbMath</value>
				    <value xml:lang="fr-FR">SmbMath</value>
				</prop>
				<prop oor:name="DockPos" oor:type="xs:string">
					<value>10,0</value>
				</prop>
				<prop oor:name="Docked" oor:type="xs:boolean">
					<value>true</value>
				</prop>
				<prop oor:name="DockingArea" oor:type="xs:int">
					<value>0</value>
				</prop>
			</node>
		</node>
	</node>
</oor:component-data>
